<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spark-project</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <groupId>org.spark-project</groupId>
    <artifactId>spark-examples</artifactId>
    <packaging>jar</packaging>
    <name>Spark Project Examples</name>
    <url>http://spark-project.org/</url>

    <dependencies>
        <dependency>
            <groupId>org.spark-project</groupId>
            <artifactId>spark-core</artifactId>
            <version>${project.version}</version>
            <classifier>${hadoop.version}</classifier>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Unfortunately Maven doesn't support property chaining so we have to repeat this for every hadoop 2 dist -->
        <profile>
            <id>cdh4.0.0</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cdh4.0.1</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cdh4.1.0</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hadoop-2-user-specified</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>